% Advection Equation
clear all; clc; clf;
Nx = 41; Nt = 41;
a = 20; x = linspace(-a, a, Nx); h = x(2) - x(1);
t = linspace(0, 4, Nt); dt = t(2) - t(1);
c(1:Nx, 1:Nt) = 0; U = 5;
for i = 1:Nx
    if abs(x(i)) <= 1
        c(i, 1) = 5;
    end
end
figure(1); hold on; plot(x,c(:, 1),'b-')
for n = 1:Nt-1
    for i = 2:Nx
        c(i, n+1) = c(i, n) - dt/h*U*(c(i, n) - c(i-1, n));
    end
%     if mod(n, 1) == 0
%         plot(x,c(:, n+1),'r-')
%     end
end
% plot(x,c(:, 2:10:end),'r-')
% plot(x,c(:, end),'r-') 

