% Heat equation - 1D / Implicit method
clear all; clc; clf; 
Nx = 101; % total number of x-grid points
x = linspace(0, pi, Nx); % space grid
Nt = 11; t = linspace(0, 2, Nt); % time grid
h = x(2)-x(1); dt = t(2)-t(1);
u(1:Nx, 1:Nt) = 0; % initial setting
u(:, 1) = sin(x); % initial condition
alpha = -1/h^2; beta = 1/dt + 2/h^2; gamma = -1/h^2;
A(1:Nx-2,1:Nx-2) = 0; 
for i = 1:Nx-2
    A(i,i) = beta;
end
for i = 1:Nx-3
    A(i,i+1) = gamma;
    A(i+1,i) = alpha;
end
figure(1); hold on 
plot(x,u(:,1),'r-')
for n = 1:Nt-1
    b(1:Nx-2) = u(2:Nx-1,n)/dt;
    u(2:Nx-1,n+1) = inv(A)*b';
    plot(x,u(:,n+1),'b-')
end


