import java.util.Scanner;

public class Hekk {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x;
		int y;
		int sum,sub,mul,div,mod;
		x = sc.nextInt();
		y = sc.nextInt();
		sum = x + y ;
		sub = x - y ;
		mul = x * y ;
		div = x / y ;
		mod = x % y ; 
		System.out.println(x + " + " + y + " = " + sum);
		System.out.println(x + " - " + y + " = " + sub);
		System.out.println(x + " * " + y + " = " + mul);
		System.out.println(x + " / " + y + " = " + div);
		System.out.println(x + " % " + y + " = " + mod);
	}
}

